def heapify(arr, n, i):
    largest = i
    l = 2 * i + 1
    r = 2 * i + 2
    if l < n and arr[i] < arr[l]:
        largest = l
    if r < n and arr[largest] < arr[r]:
        largest = r
    if largest != i:
        (arr[i], arr[largest]) = (arr[largest], arr[i]) 
        eapify(arr, n, largest)
def heapSort(arr):
    n = len(arr)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    for i in range(n - 1, 0, -1):
        (arr[i], arr[0]) = (arr[0], arr[i])
        heapify(arr, i, 0)
import matplotlib.pyplot as plt
import time
ot=[]
T=int(input("Enter no of Excution"))
temp=0
x=[]
for j in range(0,T):
    start=time.time()
    n=int(input("Enter n"))
    x.append(n)
    my_list=[]
    for i in range(0,n):
        ele=int(input("Enter Element"))
        my_list.append(ele)
    my_result = heapSort(my_list)
    print("Sorted array is:", my_list)
    end=time.time()
    time_comp=end-start
    temp=temp+1
    ot.append(time_comp)
print("Execution Time",ot)
X=x
Y=ot
plt.plot(X,Y)
plt.show()
